BACKENDHOST=test.2a5.de
DBUSERNAME=USERNAME
DBPASSWORD=PASSWORD
DBCLUSTER=CLUSTER
DBSERVER=SERVER
DBDATABASENAME=DBNAME
ENVIRONMENT=test
HOSTNAMEURL=test.2a5.de
PORTBACKEND=5001
PORTFRONTENDHTTP=8080
PORTFRONTENDHTTPS=8443
PROTOCOL=https