BACKENDHOST=2a5.de
DBUSERNAME=USERNAME
DBPASSWORD=PASSWORD
DBCLUSTER=CLUSTER
DBSERVER=SERVER
DBDATABASENAME=DBNAME
ENVIRONMENT=prod
HOSTNAMEURL=2a5.de
PORTBACKEND=5002
PORTFRONTENDHTTP=8080
PORTFRONTENDHTTPS=8443
PROTOCOL=https