BACKENDHOST=172.28.0.5
DBUSERNAME=USERNAME
DBPASSWORD=PASSWORD
DBCLUSTER=CLUSTER
DBSERVER=SERVER
DBDATABASENAME=DBNAME
ENVIRONMENT=local
HOSTNAMEURL=localhost
PORTBACKEND=5000
PORTFRONTENDHTTP=8080
PORTFRONTENDHTTPS=8443
PROTOCOL=http